# Logistics

./: .gitignore  CreateOrderForm.Designer.cs  CreateOrderForm.cs  LoginForm.Designer.cs  LoginForm.cs  LogisticProgram.sln  MyOrders.Designer.cs  MyOrders.cs  README.md  RegistrationForm.Designer.cs  RegistrationForm.cs
LogisticProgram/: App.config  CreateOrderForm.Designer.cs  CreateOrderForm.cs  LoginForm.cs  LogisticProgram.csproj  MyOrders.cs  Program.cs  RegistrationForm.cs
LogisticProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: 2GIS.html  Application.Designer.cs  Application.cs  CargoPlace.Designer.cs  CargoPlace.cs  Map.Designer.cs  Orders.Designer.cs  Orders.cs  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/WindowsFormsApp1/: Application.Designer.cs  Application.cs  CargoPlace.Designer.cs  CargoPlace.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HTMLPage1.html  Map.Designer.cs  Map.cs  Orders.Designer.cs  Orders.cs  Program.cs  WindowsFormsApp1.csproj
XUnit.LogCompany.Tests/: FormsViewModelTests_RegistrationForm.cs  XUnit.LogCompany.Tests.csproj
